<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Nd_neoOE.E/X3)]Oroom">Player</variable><variable type="KIND_SpriteKind" id="@6=.x)#Yj{5;y*fgYTv3">Projectile</variable><variable type="KIND_SpriteKind" id="f#t0vuF6NA#@t%sZ*8U`">Food</variable><variable type="KIND_SpriteKind" id="Y#^x,Ej}./,vsUnXg`tH">Enemy</variable><variable id="Pkbm1~`%AemRNNw/L}~F">juan</variable><variable id="s:h_NxT~XS@Z_iaPsa(K">Carlita</variable></variables><block type="pxt-on-start" id="#G$`nHwFmqtMZFmmO-K{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3w{W6U26(1`S_@KJvceP"><field name="VAR" id="Pkbm1~`%AemRNNw/L}~F">juan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Mvd?RK;V8FR{^Sh~_JYo"><value name="img"><shadow type="screen_image_picker" id="4?^Xi%YyUrjwu|IkI`)_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e f e f e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e f f f e . . . . . 
. . . . . . e e e e e . . . . . 
. . . e e e e e e e e e e e . . 
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . e . . . e . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="zh$OAay1rKZIo{LCxt;c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="(aadf3!_m)YfH5bOt5`."><field name="VAR" id="s:h_NxT~XS@Z_iaPsa(K">Carlita</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aOKDO_P9TWE*uTp9E$$T"><value name="img"><shadow type="screen_image_picker" id="HW%-x~xnE?Fx;jSxIyWs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f e e e e f f . . . . . 
. . . . f e e e e e f . . . . . 
. . . . f e f e f e f . . . . . 
. . . . f e e e e e f . . . . . 
. . . . f e f f f e f . . . . . 
. e e e 5 5 5 5 5 5 5 e e e e . 
. . . . f f 5 5 5 f f . . . . . 
. . . . f f 5 5 5 f f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?);]^EJu~x5J-X.xv[Uz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="saNq}~`BJ?d3722|]d`2"><value name="color"><shadow type="colorindexpicker" id="^RsBuiK[q)x8*QARf3%w"><field name="index">12</field></shadow></value><next><block type="controls_repeat_ext" id="EMxPbO!A![e|908[Pf@S"><comment id="undefined" pinned="true" h="80" w="160">Stairs are going up</comment><value name="TIMES"><shadow type="math_whole_number" id="ZgZ.d]HDQ3x~xW,~Ppd["><field name="NUM">9</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="zCos;yO;sRkpu(BQG^Q?"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="5A/Kqa=/SLkWn*z/6+BX"><field name="VAR" id="Pkbm1~`%AemRNNw/L}~F">juan</field></block></value><value name="value"><shadow type="math_number" id="%cJ7jd7?s2V(M%kRtH}t"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="EZxtngu{#_J@U{k~adQh"><value name="pause"><shadow type="timePicker" id="U|qjKhA~:0/%l:Z+NW0%"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="[j(QDXqt?Ez%`4xJj3kv"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="nyfZV~nqz.oj?nZ`,](~"><field name="VAR" id="Pkbm1~`%AemRNNw/L}~F">juan</field></block></value><value name="value"><shadow type="math_number" id="5-o9=^{Rp=yHp5ni+yVr"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="XEN8Y?+FxPX5=V{)wz8@"><value name="pause"><shadow type="timePicker" id="CM;]dQZZ!MMwjjG+mr*V"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="^$$,A`obs%g]@p}mSV~6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="pVu,iWU(9dZLpIWf{=4B"><field name="VAR" id="s:h_NxT~XS@Z_iaPsa(K">Carlita</field></block></value><value name="value"><shadow type="math_number" id=",d^2ksnHwR66BEDt9%v#"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="~G)aAU+i.WhU*I}t_oab"><value name="pause"><shadow type="timePicker" id="b1Wgx$U2F;!=4{@~sPQb"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="p/jjI`[?3Z6sw?[[B7DU"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-3M~AmnKvT22Q0iJ*%Kj"><field name="VAR" id="s:h_NxT~XS@Z_iaPsa(K">Carlita</field></block></value><value name="value"><shadow type="math_number" id="]~*kdZa+:,k5CW:7q;K,"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="KrI7EGG3i?#VjmW?s|Mj"><value name="pause"><shadow type="timePicker" id="@m{ANwY+DrBuQ_M@$bUV"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="XLZqy?NsH^dU39#09x*K"><comment id="undefined" pinned="true" h="80" w="160">Stairs are going down</comment><value name="TIMES"><shadow type="math_whole_number" id="]S]7bOsGarEc$6?/!Moq"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="3DH+IWoYNc^|?z2[M_ki"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="OOHkSP(~RR?c]j3Y%K86"><field name="VAR" id="Pkbm1~`%AemRNNw/L}~F">juan</field></block></value><value name="value"><shadow type="math_number" id="6m%W8.g3K@pS-kKLKfW8"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="q65AbisVT4X.Y^^,YggI"><value name="pause"><shadow type="timePicker" id="QXpp+DYZ/%?dqChi8n*["><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="?zwybJY^|~#Q2x^w9BtM"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="+]cL_=St#!lOy`;YYS~L"><field name="VAR" id="Pkbm1~`%AemRNNw/L}~F">juan</field></block></value><value name="value"><shadow type="math_number" id="iqRIAjXW#PW5n90JV.)J"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="ZC*r@|lwVrJ*ZIi.|0l+"><value name="pause"><shadow type="timePicker" id="J}kxyGt`iMThjIe86;Xt"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="@A(wSipxS`7CFaI=w*iD"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="lFZ=1`==CALPLEi{bq4]"><field name="VAR" id="s:h_NxT~XS@Z_iaPsa(K">Carlita</field></block></value><value name="value"><shadow type="math_number" id="q~l(wV2tlFVMi.rjLlr3"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="~wlASw/o0]r4ab$CKBg)"><value name="pause"><shadow type="timePicker" id="#6,M[7iUi#S]r`-m}Hr("><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="[LzG[xpRbf:S_^qwdRPH"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="eP.L8XlH?o6O;;)kqqv@"><field name="VAR" id="s:h_NxT~XS@Z_iaPsa(K">Carlita</field></block></value><value name="value"><shadow type="math_number" id="e6@T9K*8Ghx4B?5B?}6."><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="[[LM_V7:i+bu[1ABBmR`"><value name="pause"><shadow type="timePicker" id="cW6@,piOAEB(#*x~Q%:5"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>