<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Nd_neoOE.E/X3)]Oroom">Player</variable><variable type="KIND_SpriteKind" id="@6=.x)#Yj{5;y*fgYTv3">Projectile</variable><variable type="KIND_SpriteKind" id="f#t0vuF6NA#@t%sZ*8U`">Food</variable><variable type="KIND_SpriteKind" id="Y#^x,Ej}./,vsUnXg`tH">Enemy</variable><variable id="Pkbm1~`%AemRNNw/L}~F">juan</variable><variable id="s:h_NxT~XS@Z_iaPsa(K">Carlita</variable></variables><block type="pxt-on-start" x="-130" y="-90"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="Pkbm1~`%AemRNNw/L}~F">juan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e f e f e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . e f f f e . . . . . 
. . . . . . e e e e e . . . . . 
. . . e e e e e e e e e e e . . 
. . . . . . e e e e e . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . 9 9 9 9 9 . . . . . 
. . . . . . e . . . e . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="s:h_NxT~XS@Z_iaPsa(K">Carlita</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . f e e e e f f . . . . . 
. . . . f e e e e e f . . . . . 
. . . . f e f e f e f . . . . . 
. . . . f e e e e e f . . . . . 
. . . . f e f f f e f . . . . . 
. e e e 5 5 5 5 5 5 5 e e e e . 
. . . . f f 5 5 5 f f . . . . . 
. . . . f f 5 5 5 f f . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">12</field></shadow></value><next><block type="controls_repeat_ext"><comment id="undefined" pinned="true" h="80" w="160">Stairs are going up</comment><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Pkbm1~`%AemRNNw/L}~F">juan</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Pkbm1~`%AemRNNw/L}~F">juan</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext"><comment id="undefined" pinned="true" h="80" w="160">Stairs are going down</comment><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Pkbm1~`%AemRNNw/L}~F">juan</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Pkbm1~`%AemRNNw/L}~F">juan</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext"><comment id="undefined" pinned="true" h="80" w="160">Stairs are going down</comment><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="s:h_NxT~XS@Z_iaPsa(K">Carlita</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="s:h_NxT~XS@Z_iaPsa(K">Carlita</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext"><comment id="undefined" pinned="true" h="80" w="160">Stairs are going up</comment><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="s:h_NxT~XS@Z_iaPsa(K">Carlita</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="s:h_NxT~XS@Z_iaPsa(K">Carlita</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-4</field></shadow></value><next><block type="device_pause"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>